apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    ch.swissdatacustodian.service: audit-trail-epp
  name: audit-trail-epp
spec:
  replicas: 1
  selector:
    matchLabels:
      ch.swissdatacustodian.service: audit-trail-epp
  strategy: {}
  template:
    metadata:
      labels:
        ch.swissdatacustodian.service: audit-trail-epp
    spec:
      containers:
        - env:
            - name: PULSAR_URL
              value: {{ template "custodian.pulsarUrl" . }}
            - name: SERVER_COMPONENTURLPATH
              value: {{ .Values.epp.path }}
            - name: SERVER_HOSTNAME
              value: {{ .Values.host }}
            - name: SERVER_PORT
              value: {{ .Values.epp.port | quote }}
          image: {{ .Values.epp.image }}:{{ .Values.epp.tag }}
          name: audit-trail-epp
          ports:
            - containerPort: {{ .Values.epp.port }}
          resources: {}
      restartPolicy: Always
status: {}
