# Default values for custodian-acs.
# This is a YAML-formatted file.

# IP address to expose the service on
address: "0.0.0.0"
# Hostname to expose the service on
hostname: "mf.testing.swisscustodian.ch"

# TLS certificate to use
tlsCertificate: "tls-swissdatacustodian-with-ca-2023"

pulsar:
  enabled: true
  maxRetries: "10"
  sleepTime: "15s"
  # Default value is pulsar://{{ .Release.Name }}-custodian-pulsar-broker:6650. Change this value if you need to connect to a different
  # Pulsar broker.
  url: ""

mongodb:
  enabled: true
  # Default value is mongodb://{{ .Release.Name }}-custodian-mongodb:27017. Change this value if you need to connect to a different
  # MongoDB instance.
  url: ""

eventhandler:
  image: registry.gitlab.com/data-custodian/custodian/acs/eventhandler
  tag: 2d5fb6c

pap:
  image: registry.gitlab.com/data-custodian/custodian/acs/pap
  tag: 2d5fb6c
  path: /acs-pap
  port: "8012"

pdp:
  image: registry.gitlab.com/data-custodian/custodian/acs/pdp
  tag: 2d5fb6c
  path: /acs
  port: "8011"

auditTrailUrl: http://audittrail-epp:8015/epp

custodian-mongodb:
  auth:
    enabled: false
