# Secrets values for custodian-audit-trail.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

secrets:
  custodianCA: |-
    # Write PEM-encoded CA certificate here
  acs:
    pdp:
      ecdsa:
        private: |-
          # Write PEM-encoded private key here
        public: |-
          # Write PEM-encoded public key here
      ssl:
        key: |-
          # Write PEM-encoded private key here
        cert: |-
          # Write PEM-encoded certificate here
  cms:
    signature:
      ecdsa:
        private: |-
          # Write PEM-encoded private key here
        public: |-
          # Write PEM-encoded public key here