apiVersion: v1
kind: Service
metadata:
  labels:
    ch.swissdatacustodian.service: cms-status-handler
  name: cms-status-handler
spec:
  ports:
    - name: {{ .Values.statusHandler.port | quote }}
      port: {{ .Values.statusHandler.port }}
      targetPort: {{ .Values.statusHandler.port }}
  selector:
    ch.swissdatacustodian.service: cms-status-handler
status:
  loadBalancer: {}
