ARG CI__REGISTRY_IMAGE
ARG CI__GO_IMAGE
ARG CI__IMAGE_TAG
ARG CI__BASE_TAG
ARG CI__CONTAINER_IMAGE

# our base image
FROM $CI__GO_IMAGE as builder

ADD ./cms/did-resolver /go/src/custodian/cms/did-resolver

WORKDIR /go/src/custodian/cms/did-resolver/code

RUN go get
RUN CGO_ENABLED=0 go build -o app main.go

FROM $CI__CONTAINER_IMAGE

COPY --from=builder /go/src/custodian/cms/did-resolver/code/app /app
COPY --from=builder /go/src/custodian/cms/did-resolver/config/config.yml /config/config.yml

RUN adduser -D custodian_user
USER custodian_user

# run the application
CMD ["/app"]
